spring.application.name=challengeforohub

spring.jpa.show-sql=true
api.security.secret=${JWT_SECRET:123456}

spring.datasource.url=jdbc:postgresql://localhost:5432/bc
spring.datasource.username=postgres
spring.datasource.password=f6fMZ7ww$Z@67Hf
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=TRACE
